= rio

RIO is a simple wrapper around the IO VM, currently a work in progress.

At the moment you can do things like this.

  RIO.eval do |io|
    io.run 'write("Hello World!")'

    io.run 'abc := "123"'
    puts io['abc'] # => "123"

    io['goodbye'] = "Goodbye World!"
    io.run 'write(goodbye)'
  end

Much more to come.

== Contributing to rio
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Ashley Towns. See LICENSE.txt for
further details.

